html, body {
  background-color: #fafafa;
  color: #1e293b;
  font-family: "Inter", "Segoe UI", Arial, sans-serif;
}

section[data-testid="stSidebar"] > div:first-child {
  height: 100vh;
  overflow-y: auto;
  background-color: #fff;
  border-right: 1px solid #e2e8f0;
  padding: 1rem;
}

.stButton>button {
  border-radius: 10px;
  border: 1px solid #e2e8f0;
  background-color: #f8fafc;
  color: #1e293b;
  padding: 8px 12px;
  width: 100%;
  text-align: left;
  margin-bottom: 5px;
}

.stButton>button:hover {
  background-color: #e2e8f0;
}

.stChatInput {
  border: 1px solid #e2e8f0;
  border-radius: 10px;
  padding: 10px;
}

.product-card {
  background: #ffffff;
  border: 1px solid #e2e8f0;
  border-radius: 12px;
  padding: 12px;
  margin-bottom: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.06);
}

@media (max-width: 768px) {
  section[data-testid="stSidebar"] { height: auto; }
  .stTextInput > div > input { font-size: 16px; }
}
